<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <title>Projetos</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/estilo.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Alterna navegação">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home<span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="formacao.html">Formação</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="experiencia.html">Experiência</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="projetos.html">Projetos</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Contato
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="contato.html">Mande uma mensagem</a>
                    <a class="dropdown-item" href="https://github.com/Lucas-chagas">GitHub</a>
                    <a class="dropdown-item" href="https://www.linkedin.com/in/lucas-chagas/">Linkedin</a>
                  </div>
                </li>
              </ul>
            </div>
        </nav>
        <header class="text-center bg-dark text-light p-5">
          <br><br>
          <p class="lead">Profissional de TI • Infraestrutura • Desenvolvimento • Linux • Open Source</p>
          <h1>Projetos</h1>
        </header>
        <main class="container">
          <div id="card-group">
              <div class="card">
                  <div class="card-body">
                      <h3 class="card-title">Proxmox</h3>
                      <p class="card-text">
                          Proxmox é uma plataforma de virtualização de código aberto que permite criar e gerenciar máquinas 
                          virtuais (VMs) e containers (CTs) em servidores físicos. Ele combina dois sistemas principais: o KVM 
                          (para virtualização completa de sistemas operacionais) e o LXC (para containers leves), oferecendo flexibilidade e desempenho.
                          Além disso, o Proxmox inclui uma interface web intuitiva, suporte a cluster (para administrar 
                          vários servidores juntos), snapshots, backup, e gerenciamento de redes e armazenamento. 
                          É muito usado em ambientes corporativos e laboratórios por ser gratuito, poderoso e fácil de usar.
                      </p>
                      <div id="carouselProxmox" class="carousel slide carousel-fade">
                        <div class="carousel-inner">
                          
                          <div class="carousel-item active imagem">
                            <img src="Imagens/Proxmox/proxmox.png" class="img-fluid">
                          </div>
                        
                          <div class="carousel-item imagem">
                            <img src="Imagens/Proxmox/proxmox2.jpeg" class="img-fluid">
                          </div>
                        
                          <div class="carousel-item imagem">
                            <img src="Imagens/Proxmox/proxmox3.png" class="img-fluid">
                          </div>
                        
                        </div>
                      
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselProxmox" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Anterior</span>
                        </button>
                        
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselProxmox" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Próximo</span>
                        </button>
                      </div>
                  </div>
              </div>
              
              <div class="card">
                  <div class="card-body">
                      <h3 class="card-title">Netbox</h3>
                      <p class="card-text">
                          NetBox é uma aplicação web de código aberto usada para documentar e gerenciar infraestruturas de redes e 
                          data centers. Ele foi criado para ajudar equipes de TI a manterem um inventário preciso e organizado de 
                          dispositivos, endereçamentos IP, racks, cabos, VLANs, sites e muito mais.
                          Com o NetBox, é possível visualizar a topologia da rede, planejar expansões, rastrear mudanças e integrar com outras 
                          ferramentas por meio de uma API. É muito utilizado em ambientes corporativos por facilitar o controle e a documentação 
                          de redes complexas.
                      </p>
                      <div id="carouselExampleFade1" class="carousel slide carousel-fade">
                        <div class="carousel-inner carrossel">
                          <div class="carousel-item active imagem">
                            <img src="Imagens/Netbox/netbox4.png" class="img-fluid">
                          </div>
                          <div class="carousel-item imagem">
                            <img src="Imagens/Netbox/netbox1.png" class="img-fluid">
                          </div>
                          <div class="carousel-item imagem">
                            <img src="Imagens/Netbox/netbox3.png" class="img-fluid">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade1" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade1" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                  </div>
              </div>
              <div class="card">
                  <div class="card-body">
                      <h3 class="card-title">TrueNas</h3>
                      <p class="card-text">
                          TrueNAS é um sistema operacional de código aberto voltado para armazenamento de dados em rede (NAS). 
                          Ele transforma um servidor comum em um dispositivo de armazenamento centralizado, permitindo o compartilhamento 
                          de arquivos por protocolos como SMB, NFS, iSCSI e outros.
                          Muito usado em ambientes domésticos e corporativos, o TrueNAS oferece recursos avançados como ZFS (um sistema de arquivos 
                          robusto com suporte a snapshots e verificação de integridade), replicação de dados, backup, e uma interface web intuitiva 
                          para gerenciamento. É ideal para guardar, proteger e acessar dados de forma segura e eficiente.
                      </p>
                      <div id="carouselExampleFade2" class="carousel slide carousel-fade">
                        <div class="carousel-inner carrossel">
                          <div class="carousel-item active imagem">
                            <img src="Imagens/Truenas/truenas1.png" class="img-fluid">
                          </div>
                          <div class="carousel-item imagem">
                            <img src="Imagens/Truenas/truenas2.png" class="img-fluid">
                          </div>
                          <div class="carousel-item imagem">
                            <img src="Imagens/Truenas/truenas3.jpg" class="img-fluid">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade2" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade2" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                  </div>
              </div>
              <div class="card">
                  <div class="card-body">
                      <h3 class="card-title">Zabbix</h3>
                      <p class="card-text">
                          Zabbix é uma ferramenta de monitoramento de código aberto usada para acompanhar o desempenho e a 
                          disponibilidade de servidores, redes, aplicações, serviços e dispositivos em tempo real.
                          Ele coleta e analisa dados como uso de CPU, memória, espaço em disco, tráfego de rede e muito mais, 
                          gerando alertas automáticos quando algo foge do padrão esperado. O Zabbix também oferece gráficos, 
                          relatórios e dashboards personalizáveis, ajudando equipes de TI a prevenir falhas e garantir a estabilidade 
                          do ambiente.
                      </p>
                      <div id="carouselExampleFade3" class="carousel slide carousel-fade">
                        <div class="carousel-inner carrossel">
                          <div class="carousel-item active imagem">
                            <img src="Imagens/Zabbix/zabbix3.png" class="img-fluid">
                          </div>
                          <div class="carousel-item imagem">
                            <img src="Imagens/Zabbix/zabbix1.png" class="img-fluid">
                          </div>
                          <div class="carousel-item imagem">
                            <img src="Imagens/Zabbix/zabbix2.png" class="img-fluid">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade3" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade3" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                  </div>
              </div>
            </div>       
        </main>
        <footer>
          <div class="bg-primary text-light text-center p-3">
            <p class="mb-2">© 2025 Lucas Chagas</p>
              <a href="https://www.facebook.com/lucaschagas91" target="_blank" class="mx-2">
                  <img src="Imagens/icons/facebook.png" alt="Facebook" width="20">
              </a>
              <a href="https://www.instagram.com/lucaschaiaa/" target="_blank" class="mx-2">
                  <img src="Imagens/icons/instagram.png" alt="Instagram" width="20">
              </a>
              <a href="https://github.com/Lucas-chagas" target="_blank" class="mx-2">
                  <img src="Imagens/icons/github.png" alt="Github" width="20">
              </a>
              <a href="https://www.linkedin.com/in/lucas-chagas/" target="_blank" class="mx-2">
                  <img src="Imagens/icons/linkedin.png" alt="Linkedin" width="20">
              </a>
          </div>
      </footer>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</html>